# ixml

./: .gitattributes  BUILDING.md  CNAME  NS  README.md  build.gradle  gradle.properties  index.html  ixml-specification.html  ixml.ixml  ixml.unix.ixml  ixml.xml
.github/workflows/: build-prs.yml  build-specs.yml  publish-gh-pages.yml
1.0/: errata.html  index.html  ixml.xml
branch/steven/: index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
build-tools/: README.md  autodiff.sh  extract-ixml.xsl  format-ixml.xsl  format-xml.xsl  format.xsl  highlight-ixml.xsl  highlight-xml.xsl  patchdiff.xsl
css/: events.css  style.css
current/: autodiff.html  errata.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
current/css/: style.css  treeview.css
current/js/: buttons.js  treeview.js
dashboard/: dashboard.json  dashboard.sef.json  dashboard.xsl  deltaxml.html  index.html
dashboard/css/: ux.css
dashboard/js/: start.js
events/: index.html
events/symposium2026/: cfp.html  index.html
misc/: FAQ.md  ambiguity-examples.md  ebnf-to-bnf.md  grammar-combination-notes.md  pragmas-proposal.md  pragmas.md  proposal-F-S.md  temp.xy.ixml  test-conditions.md  understanding-names.md  use-cases-for-combining-grammars.md
pr/146/: autodiff.html  index.html
pr/157/: autodiff.html  errata.html  index.html
pr/158/: autodiff.html  index.html  ixml.xml.html
pr/159/: autodiff.html  index.html
pr/160/: autodiff.html  index.html  ixml.ixml.html
pr/163/: autodiff.html  index.html
pr/166/: autodiff.html  index.html  ixml.ixml
pr/167/: index.html
pr/169/: autodiff.html  index.html
pr/170/: autodiff.html  errata.html  index.html
pr/171/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/173/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/177/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/178/: index.html  ixml.xml.html
pr/179/: autodiff.html  index.html  ixml.ixml  ixml.xml  ixml.xml.html
pr/182/: autodiff.html  index.html  ixml.xml.html
pr/184/: errata.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml
pr/186/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/187/: index.html  ixml.xml
pr/188/: autodiff.html  index.html  ixml.ixml.html  ixml.xml.html
pr/190/: autodiff.html  index.html  ixml.xml
pr/191/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/193/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/194/: index.html  ixml.ixml
pr/195/: index.html  ixml.xml
pr/196/: autodiff.html  index.html  ixml.xml.html
pr/200/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml
pr/201/: autodiff.html  index.html
pr/204/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/206/: index.html  ixml.xml
pr/207/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html
pr/211/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/212/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/213/: index.html  ixml.ixml  ixml.ixml.html
pr/214/: autodiff.html  index.html  ixml.xml.html
pr/215/: autodiff.html  index.html  ixml.ixml.html  ixml.xml
pr/216/: autodiff.html  index.html
pr/217/: index.html  ixml.ixml  ixml.xml.html
pr/218/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/219/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/220/: autodiff.html  index.html  ixml.ixml.html
pr/221/: autodiff.html  index.html
pr/222/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/224/: autodiff.html  index.html  ixml.ixml.html
pr/225/: index.html  ixml.ixml  ixml.xml  ixml.xml.html
pr/226/: index.html  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/227/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/228/: index.html  ixml.xml
pr/229/: autodiff.html  index.html  ixml.xml.html
pr/240/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/241/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/242/: autodiff.html  index.html  ixml.ixml  ixml.xml.html
pr/243/: autodiff.html  index.html  ixml.ixml.html  ixml.xml
pr/245/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/247/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
proposals/: pragma_req.md
samples/: ABNF.ixml  README.md
schemas/: ixml-strict.rnc  ixml-strict.rng  ixml.rnc  ixml.rng  test-catalog.rnc  test-catalog.rng
src/: ixml-specification.html  ixml-specification.html~  steven.html
test-catalog/: index.html
tests/: @tests.txt  readme.md  test-catalog.xml
tools/: error-summary.xsl  publish
(+5343 files in other folders)
