         ixml: S, rule+S, S.

           -S: (whitespace; comment)*.
  -whitespace: -[Zs]; tab; lf; cr.
         -tab: -#9.
          -lf: -#a.
          -cr: -#d.
      comment: -"{", (cchar; comment)*, -"}".
       -cchar: ~["{}"].

         rule: (mOrP, S)?, name, S, ["=:"], S, -alts, ".".
        -mOrP: mark; pragma, mark?;
        @mark: ["@^-"].
       pragma: "#", name, S, string.
         alts: alt+([";|"], S).
          alt: term*(",", S).
        -term: factor;
               option;
               repeat0;
               repeat1.
      -factor: terminal;
               nonterminal;
               "(", S, alts, ")", S.
      repeat0: factor, "*", S, sep?.
      repeat1: factor, "+", S, sep?.
       option: factor, "?", S.
          sep: factor.
  nonterminal: (mOrP, S)?, name, S.

    -terminal: literal; 
               charset.
      literal: quoted;
               encoded.
      -quoted: (tmOrP, S)?, -string.

        @name: namestart, namefollower*.
   -namestart: ["_"; Ll; Lu; Lm; Lt; Lo].
-namefollower: namestart; ["-.·‿⁀"; Nd; Mn].

       -tmOrP: tmark; pragma, tmark?
       @tmark: ["^-"].
       string: -'"', dstring, -'"', S;
               -"'", sstring, -"'", S.
     @dstring: dchar+.
     @sstring: schar+.
        dchar: ~['"'];
               '"', -'"'. {all characters, quotes must be doubled}
        schar: ~["'"];
               "'", -"'". {all characters, quotes must be doubled}
     -encoded: (tmOrP, S)?, -"#", @hex, S.
          hex: ["0"-"9"; "a"-"f"; "A"-"F"]+.

     -charset: inclusion; 
               exclusion.
    inclusion: (tmOrP, S)?,         set.
    exclusion: (tmOrP, S)?, "~", S, set.
         -set: "[", S,  member*([";|"], S), "]", S.
      -member: literal;
               range;
               class.
        range: from, "-", S, to.
        @from: character.
          @to: character.
   -character: -'"', dchar, -'"', S;
               -"'", schar, -"'", S;
               "#", hex, S.
        class: code, S.
        @code: capital, letter?.
     -capital: ["A"-"Z"].
      -letter: ["a"-"z"].
