{ A grammar for ISBN-13, ISBN-10, and ISSN book and serial numbers. 
  Effectively we use the nonterminals to keep track of the calculation
  of the check digit.  Each nonterminal of the form dX_Y handles 
  the digit in position X, in the case that the running total of 
  the check digit is Y.  

  This grammar does not attempt to enforce correct use of hyphens,
  which depends on the boundaries between the GS1 prefix (if any), the
  registration group element, the registrant element, the publication
  element, and the check digit, which in turn depend on their values.
  This grammar simply allows hyphens anywhere except in the middle of
  the GS1 prefix.

}

{ The current version is a place-holder; it only handles isbn-13. }

{ isbn-13:  A thirteen-digit ISBN }

{ In a thirteen-digit ISBN, the check digit is the sum of the first,
  third, and other odd-numbered digits (up to digit 11), plus three
  times the sum of the even-numbered digits, modulo 10.  Because of
  the way modular arithmetic works, we only need to keep track of the
  ones digit, which allows us to get by with ten nonterminals for each
  position in the ISBN, starting with the fourth.  The first three are
  the GS1 prefixes '978' and '979', which can be handled specially. }
  
isbn-13 = '978', d4_8; '979', d4_9.

{ d4:  fourth digit of the ISBN. }

{ d4_8: fourth digit, current running sum is 8.  Multiply the fourth
  digit by 3, add running sum, take the modulus }

-d4_8 = '-'?, 
      ( '0', d5_8
      | '1', d5_1
      | '2', d5_4
      | '3', d5_7
      | '4', d5_0
      | '5', d5_3
      | '6', d5_6
      | '7', d5_9
      | '8', d5_2
      | '9', d5_5
      ).
    
{ d4_9:  fourth digit, current running sum is 9. }  

-d4_9 = '-'?, 
      ( '0', d5_9
      | '1', d5_2
      | '2', d5_5
      | '3', d5_8
      | '4', d5_1
      | '5', d5_4
      | '6', d5_7
      | '7', d5_0
      | '8', d5_3
      | '9', d5_6
      ).


{ d5_x:  fifth digit, x is running sum, add 1 * digit }

-d5_0 = '-'?, ('0', d6_0 | '1', d6_1 | '2', d6_2 | '3', d6_3 | '4', d6_4
             | '5', d6_5 | '6', d6_6 | '7', d6_7 | '8', d6_8 | '9', d6_9).
-d5_1 = '-'?, ('0', d6_1 | '1', d6_2 | '2', d6_3 | '3', d6_4 | '4', d6_5
             | '5', d6_6 | '6', d6_7 | '7', d6_8 | '8', d6_9 | '9', d6_0).
-d5_2 = '-'?, ('0', d6_2 | '1', d6_3 | '2', d6_4 | '3', d6_5 | '4', d6_6
             | '5', d6_7 | '6', d6_8 | '7', d6_9 | '8', d6_0 | '9', d6_1).
-d5_3 = '-'?, ('0', d6_3 | '1', d6_4 | '2', d6_5 | '3', d6_6 | '4', d6_7
             | '5', d6_8 | '6', d6_9 | '7', d6_0 | '8', d6_1 | '9', d6_2).
-d5_4 = '-'?, ('0', d6_4 | '1', d6_5 | '2', d6_6 | '3', d6_7 | '4', d6_8
             | '5', d6_9 | '6', d6_0 | '7', d6_1 | '8', d6_2 | '9', d6_3).
-d5_5 = '-'?, ('0', d6_5 | '1', d6_6 | '2', d6_7 | '3', d6_8 | '4', d6_9
             | '5', d6_0 | '6', d6_1 | '7', d6_2 | '8', d6_3 | '9', d6_4).
-d5_6 = '-'?, ('0', d6_6 | '1', d6_7 | '2', d6_8 | '3', d6_9 | '4', d6_0
             | '5', d6_1 | '6', d6_2 | '7', d6_3 | '8', d6_4 | '9', d6_5).
-d5_7 = '-'?, ('0', d6_7 | '1', d6_8 | '2', d6_9 | '3', d6_0 | '4', d6_1
             | '5', d6_2 | '6', d6_3 | '7', d6_4 | '8', d6_5 | '9', d6_6).
-d5_8 = '-'?, ('0', d6_8 | '1', d6_9 | '2', d6_0 | '3', d6_1 | '4', d6_2
             | '5', d6_3 | '6', d6_4 | '7', d6_5 | '8', d6_6 | '9', d6_7).
-d5_9 = '-'?, ('0', d6_9 | '1', d6_0 | '2', d6_1 | '3', d6_2 | '4', d6_3
             | '5', d6_4 | '6', d6_5 | '7', d6_6 | '8', d6_7 | '9', d6_8).


{ d6_x:  sixth digit, x is running sum, add 3 * digit }

-d6_0 = '-'?, ('0', d7_0 | '1', d7_3 | '2', d7_6 | '3', d7_9 | '4', d7_2
             | '5', d7_5 | '6', d7_8 | '7', d7_1 | '8', d7_4 | '9', d7_7).
-d6_1 = '-'?, ('0', d7_1 | '1', d7_4 | '2', d7_7 | '3', d7_0 | '4', d7_3
             | '5', d7_6 | '6', d7_9 | '7', d7_2 | '8', d7_5 | '9', d7_8).
-d6_2 = '-'?, ('0', d7_2 | '1', d7_5 | '2', d7_8 | '3', d7_1 | '4', d7_4
             | '5', d7_7 | '6', d7_0 | '7', d7_3 | '8', d7_6 | '9', d7_9).
-d6_3 = '-'?, ('0', d7_3 | '1', d7_6 | '2', d7_9 | '3', d7_2 | '4', d7_5
             | '5', d7_8 | '6', d7_1 | '7', d7_4 | '8', d7_7 | '9', d7_0).
-d6_4 = '-'?, ('0', d7_4 | '1', d7_7 | '2', d7_0 | '3', d7_3 | '4', d7_6
             | '5', d7_9 | '6', d7_2 | '7', d7_5 | '8', d7_8 | '9', d7_1).
-d6_5 = '-'?, ('0', d7_5 | '1', d7_8 | '2', d7_1 | '3', d7_4 | '4', d7_7
             | '5', d7_0 | '6', d7_3 | '7', d7_6 | '8', d7_9 | '9', d7_2).
-d6_6 = '-'?, ('0', d7_6 | '1', d7_9 | '2', d7_2 | '3', d7_5 | '4', d7_8
             | '5', d7_1 | '6', d7_4 | '7', d7_7 | '8', d7_0 | '9', d7_3).
-d6_7 = '-'?, ('0', d7_7 | '1', d7_0 | '2', d7_3 | '3', d7_6 | '4', d7_9
             | '5', d7_2 | '6', d7_5 | '7', d7_8 | '8', d7_1 | '9', d7_4).
-d6_8 = '-'?, ('0', d7_8 | '1', d7_1 | '2', d7_4 | '3', d7_7 | '4', d7_0
             | '5', d7_3 | '6', d7_6 | '7', d7_9 | '8', d7_2 | '9', d7_5).
-d6_9 = '-'?, ('0', d7_9 | '1', d7_2 | '2', d7_5 | '3', d7_8 | '4', d7_1
             | '5', d7_4 | '6', d7_7 | '7', d7_0 | '8', d7_3 | '9', d7_6).
      

{ d7_x:  seventh digit, x is running sum, add 1 * digit }

-d7_0 = '-'?, ('0', d8_0 | '1', d8_1 | '2', d8_2 | '3', d8_3 | '4', d8_4
             | '5', d8_5 | '6', d8_6 | '7', d8_7 | '8', d8_8 | '9', d8_9).
-d7_1 = '-'?, ('0', d8_1 | '1', d8_2 | '2', d8_3 | '3', d8_4 | '4', d8_5
             | '5', d8_6 | '6', d8_7 | '7', d8_8 | '8', d8_9 | '9', d8_0).
-d7_2 = '-'?, ('0', d8_2 | '1', d8_3 | '2', d8_4 | '3', d8_5 | '4', d8_6
             | '5', d8_7 | '6', d8_8 | '7', d8_9 | '8', d8_0 | '9', d8_1).
-d7_3 = '-'?, ('0', d8_3 | '1', d8_4 | '2', d8_5 | '3', d8_6 | '4', d8_7
             | '5', d8_8 | '6', d8_9 | '7', d8_0 | '8', d8_1 | '9', d8_2).
-d7_4 = '-'?, ('0', d8_4 | '1', d8_5 | '2', d8_6 | '3', d8_7 | '4', d8_8
             | '5', d8_9 | '6', d8_0 | '7', d8_1 | '8', d8_2 | '9', d8_3).
-d7_5 = '-'?, ('0', d8_5 | '1', d8_6 | '2', d8_7 | '3', d8_8 | '4', d8_9
             | '5', d8_0 | '6', d8_1 | '7', d8_2 | '8', d8_3 | '9', d8_4).
-d7_6 = '-'?, ('0', d8_6 | '1', d8_7 | '2', d8_8 | '3', d8_9 | '4', d8_0
             | '5', d8_1 | '6', d8_2 | '7', d8_3 | '8', d8_4 | '9', d8_5).
-d7_7 = '-'?, ('0', d8_7 | '1', d8_8 | '2', d8_9 | '3', d8_0 | '4', d8_1
             | '5', d8_2 | '6', d8_3 | '7', d8_4 | '8', d8_5 | '9', d8_6).
-d7_8 = '-'?, ('0', d8_8 | '1', d8_9 | '2', d8_0 | '3', d8_1 | '4', d8_2
             | '5', d8_3 | '6', d8_4 | '7', d8_5 | '8', d8_6 | '9', d8_7).
-d7_9 = '-'?, ('0', d8_9 | '1', d8_0 | '2', d8_1 | '3', d8_2 | '4', d8_3
             | '5', d8_4 | '6', d8_5 | '7', d8_6 | '8', d8_7 | '9', d8_8).


{ d8_x:  eigth digit, x is running sum, add 3 * digit }

-d8_0 = '-'?, ('0', d9_0 | '1', d9_3 | '2', d9_6 | '3', d9_9 | '4', d9_2
             | '5', d9_5 | '6', d9_8 | '7', d9_1 | '8', d9_4 | '9', d9_7).
-d8_1 = '-'?, ('0', d9_1 | '1', d9_4 | '2', d9_7 | '3', d9_0 | '4', d9_3
             | '5', d9_6 | '6', d9_9 | '7', d9_2 | '8', d9_5 | '9', d9_8).
-d8_2 = '-'?, ('0', d9_2 | '1', d9_5 | '2', d9_8 | '3', d9_1 | '4', d9_4
             | '5', d9_7 | '6', d9_0 | '7', d9_3 | '8', d9_6 | '9', d9_9).
-d8_3 = '-'?, ('0', d9_3 | '1', d9_6 | '2', d9_9 | '3', d9_2 | '4', d9_5
             | '5', d9_8 | '6', d9_1 | '7', d9_4 | '8', d9_7 | '9', d9_0).
-d8_4 = '-'?, ('0', d9_4 | '1', d9_7 | '2', d9_0 | '3', d9_3 | '4', d9_6
             | '5', d9_9 | '6', d9_2 | '7', d9_5 | '8', d9_8 | '9', d9_1).
-d8_5 = '-'?, ('0', d9_5 | '1', d9_8 | '2', d9_1 | '3', d9_4 | '4', d9_7
             | '5', d9_0 | '6', d9_3 | '7', d9_6 | '8', d9_9 | '9', d9_2).
-d8_6 = '-'?, ('0', d9_6 | '1', d9_9 | '2', d9_2 | '3', d9_5 | '4', d9_8
             | '5', d9_1 | '6', d9_4 | '7', d9_7 | '8', d9_0 | '9', d9_3).
-d8_7 = '-'?, ('0', d9_7 | '1', d9_0 | '2', d9_3 | '3', d9_6 | '4', d9_9
             | '5', d9_2 | '6', d9_5 | '7', d9_8 | '8', d9_1 | '9', d9_4).
-d8_8 = '-'?, ('0', d9_8 | '1', d9_1 | '2', d9_4 | '3', d9_7 | '4', d9_0
             | '5', d9_3 | '6', d9_6 | '7', d9_9 | '8', d9_2 | '9', d9_5).
-d8_9 = '-'?, ('0', d9_9 | '1', d9_2 | '2', d9_5 | '3', d9_8 | '4', d9_1
             | '5', d9_4 | '6', d9_7 | '7', d9_0 | '8', d9_3 | '9', d9_6).


{ d9_x:  ninth digit, x is running sum, add 1 * digit }

-d9_0 = '-'?, ('0', dA_0 | '1', dA_1 | '2', dA_2 | '3', dA_3 | '4', dA_4
             | '5', dA_5 | '6', dA_6 | '7', dA_7 | '8', dA_8 | '9', dA_9).
-d9_1 = '-'?, ('0', dA_1 | '1', dA_2 | '2', dA_3 | '3', dA_4 | '4', dA_5
             | '5', dA_6 | '6', dA_7 | '7', dA_8 | '8', dA_9 | '9', dA_0).
-d9_2 = '-'?, ('0', dA_2 | '1', dA_3 | '2', dA_4 | '3', dA_5 | '4', dA_6
             | '5', dA_7 | '6', dA_8 | '7', dA_9 | '8', dA_0 | '9', dA_1).
-d9_3 = '-'?, ('0', dA_3 | '1', dA_4 | '2', dA_5 | '3', dA_6 | '4', dA_7
             | '5', dA_8 | '6', dA_9 | '7', dA_0 | '8', dA_1 | '9', dA_2).
-d9_4 = '-'?, ('0', dA_4 | '1', dA_5 | '2', dA_6 | '3', dA_7 | '4', dA_8
             | '5', dA_9 | '6', dA_0 | '7', dA_1 | '8', dA_2 | '9', dA_3).
-d9_5 = '-'?, ('0', dA_5 | '1', dA_6 | '2', dA_7 | '3', dA_8 | '4', dA_9
             | '5', dA_0 | '6', dA_1 | '7', dA_2 | '8', dA_3 | '9', dA_4).
-d9_6 = '-'?, ('0', dA_6 | '1', dA_7 | '2', dA_8 | '3', dA_9 | '4', dA_0
             | '5', dA_1 | '6', dA_2 | '7', dA_3 | '8', dA_4 | '9', dA_5).
-d9_7 = '-'?, ('0', dA_7 | '1', dA_8 | '2', dA_9 | '3', dA_0 | '4', dA_1
             | '5', dA_2 | '6', dA_3 | '7', dA_4 | '8', dA_5 | '9', dA_6).
-d9_8 = '-'?, ('0', dA_8 | '1', dA_9 | '2', dA_0 | '3', dA_1 | '4', dA_2
             | '5', dA_3 | '6', dA_4 | '7', dA_5 | '8', dA_6 | '9', dA_7).
-d9_9 = '-'?, ('0', dA_9 | '1', dA_0 | '2', dA_1 | '3', dA_2 | '4', dA_3
             | '5', dA_4 | '6', dA_5 | '7', dA_6 | '8', dA_7 | '9', dA_8).


{ dA_x:  tenth digit, x is running sum, add 3 * digit }

-dA_0 = '-'?, ('0', dB_0 | '1', dB_3 | '2', dB_6 | '3', dB_9 | '4', dB_2
             | '5', dB_5 | '6', dB_8 | '7', dB_1 | '8', dB_4 | '9', dB_7).
-dA_1 = '-'?, ('0', dB_1 | '1', dB_4 | '2', dB_7 | '3', dB_0 | '4', dB_3
             | '5', dB_6 | '6', dB_9 | '7', dB_2 | '8', dB_5 | '9', dB_8).
-dA_2 = '-'?, ('0', dB_2 | '1', dB_5 | '2', dB_8 | '3', dB_1 | '4', dB_4
             | '5', dB_7 | '6', dB_0 | '7', dB_3 | '8', dB_6 | '9', dB_9).
-dA_3 = '-'?, ('0', dB_3 | '1', dB_6 | '2', dB_9 | '3', dB_2 | '4', dB_5
             | '5', dB_8 | '6', dB_1 | '7', dB_4 | '8', dB_7 | '9', dB_0).
-dA_4 = '-'?, ('0', dB_4 | '1', dB_7 | '2', dB_0 | '3', dB_3 | '4', dB_6
             | '5', dB_9 | '6', dB_2 | '7', dB_5 | '8', dB_8 | '9', dB_1).
-dA_5 = '-'?, ('0', dB_5 | '1', dB_8 | '2', dB_1 | '3', dB_4 | '4', dB_7
             | '5', dB_0 | '6', dB_3 | '7', dB_6 | '8', dB_9 | '9', dB_2).
-dA_6 = '-'?, ('0', dB_6 | '1', dB_9 | '2', dB_2 | '3', dB_5 | '4', dB_8
             | '5', dB_1 | '6', dB_4 | '7', dB_7 | '8', dB_0 | '9', dB_3).
-dA_7 = '-'?, ('0', dB_7 | '1', dB_0 | '2', dB_3 | '3', dB_6 | '4', dB_9
             | '5', dB_2 | '6', dB_5 | '7', dB_8 | '8', dB_1 | '9', dB_4).
-dA_8 = '-'?, ('0', dB_8 | '1', dB_1 | '2', dB_4 | '3', dB_7 | '4', dB_0
             | '5', dB_3 | '6', dB_6 | '7', dB_9 | '8', dB_2 | '9', dB_5).
-dA_9 = '-'?, ('0', dB_9 | '1', dB_2 | '2', dB_5 | '3', dB_8 | '4', dB_1
             | '5', dB_4 | '6', dB_7 | '7', dB_0 | '8', dB_3 | '9', dB_6).
      

{ dB: eleventh digit, x is running sum, add 1 * digit }

-dB_0 = '-'?, ('0', dC_0 | '1', dC_1 | '2', dC_2 | '3', dC_3 | '4', dC_4
             | '5', dC_5 | '6', dC_6 | '7', dC_7 | '8', dC_8 | '9', dC_9).
-dB_1 = '-'?, ('0', dC_1 | '1', dC_2 | '2', dC_3 | '3', dC_4 | '4', dC_5
             | '5', dC_6 | '6', dC_7 | '7', dC_8 | '8', dC_9 | '9', dC_0).
-dB_2 = '-'?, ('0', dC_2 | '1', dC_3 | '2', dC_4 | '3', dC_5 | '4', dC_6
             | '5', dC_7 | '6', dC_8 | '7', dC_9 | '8', dC_0 | '9', dC_1).
-dB_3 = '-'?, ('0', dC_3 | '1', dC_4 | '2', dC_5 | '3', dC_6 | '4', dC_7
             | '5', dC_8 | '6', dC_9 | '7', dC_0 | '8', dC_1 | '9', dC_2).
-dB_4 = '-'?, ('0', dC_4 | '1', dC_5 | '2', dC_6 | '3', dC_7 | '4', dC_8
             | '5', dC_9 | '6', dC_0 | '7', dC_1 | '8', dC_2 | '9', dC_3).
-dB_5 = '-'?, ('0', dC_5 | '1', dC_6 | '2', dC_7 | '3', dC_8 | '4', dC_9
             | '5', dC_0 | '6', dC_1 | '7', dC_2 | '8', dC_3 | '9', dC_4).
-dB_6 = '-'?, ('0', dC_6 | '1', dC_7 | '2', dC_8 | '3', dC_9 | '4', dC_0
             | '5', dC_1 | '6', dC_2 | '7', dC_3 | '8', dC_4 | '9', dC_5).
-dB_7 = '-'?, ('0', dC_7 | '1', dC_8 | '2', dC_9 | '3', dC_0 | '4', dC_1
             | '5', dC_2 | '6', dC_3 | '7', dC_4 | '8', dC_5 | '9', dC_6).
-dB_8 = '-'?, ('0', dC_8 | '1', dC_9 | '2', dC_0 | '3', dC_1 | '4', dC_2
             | '5', dC_3 | '6', dC_4 | '7', dC_5 | '8', dC_6 | '9', dC_7).
-dB_9 = '-'?, ('0', dC_9 | '1', dC_0 | '2', dC_1 | '3', dC_2 | '4', dC_3
             | '5', dC_4 | '6', dC_5 | '7', dC_6 | '8', dC_7 | '9', dC_8).
      

{ dC:  12th digit. Hand edit needed ... }

-dC_0 = '-'?, ('0', dD_0 | '1', dD_3 | '2', dD_6 | '3', dD_9 | '4', dD_2
             | '5', dD_5 | '6', dD_8 | '7', dD_1 | '8', dD_4 | '9', dD_7).
-dC_1 = '-'?, ('0', dD_1 | '1', dD_4 | '2', dD_7 | '3', dD_0 | '4', dD_3
             | '5', dD_6 | '6', dD_9 | '7', dD_2 | '8', dD_5 | '9', dD_8).
-dC_2 = '-'?, ('0', dD_2 | '1', dD_5 | '2', dD_8 | '3', dD_1 | '4', dD_4
             | '5', dD_7 | '6', dD_0 | '7', dD_3 | '8', dD_6 | '9', dD_9).
-dC_3 = '-'?, ('0', dD_3 | '1', dD_6 | '2', dD_9 | '3', dD_2 | '4', dD_5
             | '5', dD_8 | '6', dD_1 | '7', dD_4 | '8', dD_7 | '9', dD_0).
-dC_4 = '-'?, ('0', dD_4 | '1', dD_7 | '2', dD_0 | '3', dD_3 | '4', dD_6
             | '5', dD_9 | '6', dD_2 | '7', dD_5 | '8', dD_8 | '9', dD_1).
-dC_5 = '-'?, ('0', dD_5 | '1', dD_8 | '2', dD_1 | '3', dD_4 | '4', dD_7
             | '5', dD_0 | '6', dD_3 | '7', dD_6 | '8', dD_9 | '9', dD_2).
-dC_6 = '-'?, ('0', dD_6 | '1', dD_9 | '2', dD_2 | '3', dD_5 | '4', dD_8
             | '5', dD_1 | '6', dD_4 | '7', dD_7 | '8', dD_0 | '9', dD_3).
-dC_7 = '-'?, ('0', dD_7 | '1', dD_0 | '2', dD_3 | '3', dD_6 | '4', dD_9
             | '5', dD_2 | '6', dD_5 | '7', dD_8 | '8', dD_1 | '9', dD_4).
-dC_8 = '-'?, ('0', dD_8 | '1', dD_1 | '2', dD_4 | '3', dD_7 | '4', dD_0
             | '5', dD_3 | '6', dD_6 | '7', dD_9 | '8', dD_2 | '9', dD_5).
-dC_9 = '-'?, ('0', dD_9 | '1', dD_2 | '2', dD_5 | '3', dD_8 | '4', dD_1
             | '5', dD_4 | '6', dD_7 | '7', dD_0 | '8', dD_3 | '9', dD_6).
      
{ dD:  13th digit.  This is the check digit. }

-dD_0 = '-'?, '0', ok.
-dD_1 = '-'?, '9', ok.
-dD_2 = '-'?, '8', ok.
-dD_3 = '-'?, '7', ok.
-dD_4 = '-'?, '6', ok.
-dD_5 = '-'?, '5', ok.
-dD_6 = '-'?, '4', ok.
-dD_7 = '-'?, '3', ok.
-dD_8 = '-'?, '2', ok.
-dD_9 = '-'?, '1', ok.

-ok = ().